# java-explore-with-me

./: Dockerfile  Dockerfile.main  Dockerfile.stats  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml  docker-compose-up.yml  main-service-ci.yml  wait-for-it.sh
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/src/main/java/ru/practicum/: EwmMainServiceApplication.java
ewm-main-service/src/main/java/ru/practicum/client/: StatsClient.java
ewm-main-service/src/main/java/ru/practicum/config/: OpenApiConfig.java
ewm-main-service/src/main/java/ru/practicum/controller/: AdminEventController.java  CategoryController.java  CompilationController.java  ErrorResponse.java  EventController.java  GlobalExceptionHandler.java  RequestController.java  UserController.java
ewm-main-service/src/main/java/ru/practicum/dto/: CategoryDto.java  CompilationDto.java  EventDto.java  NewCompilationDto.java  RequestDto.java  UserDto.java
ewm-main-service/src/main/java/ru/practicum/events/: AdminEventController.java
ewm-main-service/src/main/java/ru/practicum/exception/: ErrorResponse.java
ewm-main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
ewm-main-service/src/main/java/ru/practicum/model/: Category.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
ewm-main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewm-main-service/src/main/java/ru/practicum/service/: CategoryService.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  RequestService.java  UserService.java
ewm-main-service/src/main/resources/: application-docker.yml  application.yml  data.sql  schema.sql
ewm-stats-client/: pom.xml
ewm-stats-client/src/main/java/ru/practicum/: ClientConfig.java
ewm-stats-client/src/main/java/ru/practicum/client/: StatsClient.java
ewm-stats-client/src/test/java/: StatsClientTest.java
ewm-stats-dto/: pom.xml
ewm-stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
ewm-stats-service/: Dockerfile  pom.xml
ewm-stats-service/src/main/java/ru/practicum/: StatsServiceApplication.java
ewm-stats-service/src/main/java/ru/practicum/controller/: DateTimeConstants.java  StatsController.java
ewm-stats-service/src/main/java/ru/practicum/model/: EndpointHit.java
ewm-stats-service/src/main/java/ru/practicum/repository/: EndpointHitRepository.java
ewm-stats-service/src/main/java/ru/practicum/service/: StatsService.java
ewm-stats-service/src/main/resources/: application-docker.yml  application.yml
